<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线性规划（Linear Programming）线性规划线性规划问题是在一组线性约束条件的限制下，求一线性目标函数最大或最 小的问题。Matlab标准形式： $$ min \quad  $$ $$s.t \quad \lbrace{ Ax &amp;lt; b,Aeq * x = beq,lb \leq x \leq ub\rbrace}$$其中c和x为n 维列向量， A、 Aeq 为适当维数的矩阵，b">
<meta property="og:type" content="article">
<meta property="og:title" content="Math Model">
<meta property="og:url" content="http://www.nia520.top/2019/01/09/Math-Model/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线性规划（Linear Programming）线性规划线性规划问题是在一组线性约束条件的限制下，求一线性目标函数最大或最 小的问题。Matlab标准形式： $$ min \quad  $$ $$s.t \quad \lbrace{ Ax &amp;lt; b,Aeq * x = beq,lb \leq x \leq ub\rbrace}$$其中c和x为n 维列向量， A、 Aeq 为适当维数的矩阵，b">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.nia520.top/2019/01/09/Math-Model/tuji.png">
<meta property="og:image" content="http://www.nia520.top/2019/01/09/Math-Model/HungarianMethod.png">
<meta property="og:image" content="http://www.nia520.top/2019/01/09/Math-Model/solution1.jpg">
<meta property="og:updated_time" content="2019-01-10T09:33:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Math Model">
<meta name="twitter:description" content="线性规划（Linear Programming）线性规划线性规划问题是在一组线性约束条件的限制下，求一线性目标函数最大或最 小的问题。Matlab标准形式： $$ min \quad  $$ $$s.t \quad \lbrace{ Ax &amp;lt; b,Aeq * x = beq,lb \leq x \leq ub\rbrace}$$其中c和x为n 维列向量， A、 Aeq 为适当维数的矩阵，b">
<meta name="twitter:image" content="http://www.nia520.top/2019/01/09/Math-Model/tuji.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.nia520.top/2019/01/09/Math-Model/"/>





  <title>Math Model | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.nia520.top/2019/01/09/Math-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Math Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-09T20:40:37+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性规划（Linear-Programming）"><a href="#线性规划（Linear-Programming）" class="headerlink" title="线性规划（Linear Programming）"></a>线性规划（Linear Programming）</h1><h2 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h2><p>线性规划问题是在一组线性约束条件的限制下，求一线性目标函数最大或最 小的问题。<br>Matlab标准形式：</p>
<p>$$ min \quad  $$</p>
<p>$$<br>s.t \quad \lbrace{ Ax &lt; b,<br>Aeq * x = beq,<br>lb \leq x \leq ub\rbrace}<br>$$<br>其中c和x为n 维列向量， A、 Aeq 为适当维数的矩阵，b 、beq为适当维数的列向量</p>
<a id="more"></a>
<p>Matlab: [x,fval]=linprog(c,A,b,Aeq,beq,LB,UB,X0,OPTIONS) </p>
<p>凸集的概念（图解）：<br><img src="/2019/01/09/Math-Model/tuji.png" title="凸集的概念"></p>
<h2 id="运输问题"><a href="#运输问题" class="headerlink" title="运输问题"></a>运输问题</h2><p>某商品有m 个产地、n个销地，各产地的产量分别为a<sub>1</sub>,a<sub>2</sub>,…,a<sub>m</sub>,各销地的 需求量分别为b<sub>1</sub>,b<sub>2</sub>,…,b<sub>n</sub>。若该商品由i产地运到 j 销地的单位运价为c<sub>ij</sub> ，问应该如何调 运才能使总运费最省？ </p>
<p>产销平衡问题，典型的线性规划问题</p>
<h2 id="指派问题"><a href="#指派问题" class="headerlink" title="指派问题"></a>指派问题</h2><p>0-1规划，特殊的运输问题</p>
<p>匈牙利算法(Hungarian method)：<br>如果系数矩阵C=c<sub>ij</sub>一行（或一列）中每 一元素都加上或减去同一个数，得到一个新矩阵B=b<sub>ij，</sub>则以C或B为系数矩阵的指派问题具有相同的最优指派。</p>
<p>若有问题：</p>
<table>
<thead>
<tr>
<th>\</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D </th>
</tr>
</thead>
<tbody>
<tr>
<td>甲</td>
<td>16</td>
<td>15</td>
<td>19</td>
<td>22 </td>
</tr>
<tr>
<td>乙</td>
<td>17</td>
<td>21</td>
<td>19</td>
<td>18 </td>
</tr>
<tr>
<td>丙</td>
<td>24</td>
<td>22</td>
<td>18</td>
<td>17 </td>
</tr>
<tr>
<td>丁</td>
<td>17</td>
<td>19</td>
<td>22</td>
<td>16</td>
</tr>
</tbody>
</table>
<p>则将第一行元素减去此行中的最小元素 15，同样，第二行元素减去 17，第三行 元素减去 17，最后一行的元素减去 16，得</p>
<p>$$<br>\left[<br>\begin{matrix}<br>1 &amp; 0 &amp; 4 &amp; 7 \\<br>0 &amp; 4 &amp; 2 &amp; 1 \\<br>7 &amp; 5 &amp; 1 &amp; 0 \\<br>1 &amp; 3 &amp; 6 &amp; 0<br>\end{matrix}<br>\right]<br>$$</p>
<p>再将第三列元素各减1，得：</p>
<p>$$<br>\left[<br>\begin{matrix}<br>1 &amp; 0 &amp; 3 &amp; 7 \\<br>0 &amp; 4 &amp; 1 &amp; 1 \\<br>7 &amp; 5 &amp; 0 &amp; 0 \\<br>1 &amp; 3 &amp; 5 &amp; 0<br>\end{matrix}<br>\right]<br>$$</p>
<p>以上过程称为行规约和列规约，以此为系数矩阵的指派问题具有最优解：</p>
<p>$$<br>\left(<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 &amp; 4 \\<br>2 &amp; 1 &amp; 3 &amp; 4<br>\end{matrix}<br>\right)<br>$$</p>
<p>但是对于某些矩阵，进行行规约和列规约后并不能看出最优解，此时需要画盖0线，如有以下系数矩阵：</p>
<p>$$<br>\left[<br>\begin{matrix}<br>12 &amp; 7 &amp; 9 &amp; 7 &amp; 9 \\<br>8 &amp; 9 &amp; 6 &amp; 6 &amp; 6 \\<br>7 &amp; 17 &amp; 12 &amp; 14 &amp; 12 \\<br>15 &amp; 14 &amp; 6 &amp; 6 &amp; 10 \\<br>4 &amp; 10 &amp; 7 &amp; 10 &amp; 6<br>\end{matrix}<br>\right]<br>$$</p>
<ol>
<li>行规约与列规约后：</li>
</ol>
<p>$$<br>\left[<br>\begin{matrix}<br>5 &amp; 0^1 &amp; 2 &amp; 0 &amp; 2 \\<br>2 &amp; 3 &amp; 0 &amp; 0^1 &amp; 0 \\<br>0^1 &amp; 10 &amp; 5 &amp; 7 &amp; 5 \\<br>9 &amp; 8 &amp; 0^1 &amp; 0 &amp; 4 \\<br>0 &amp; 6 &amp; 3 &amp; 6 &amp; 2<br>\end{matrix}<br>\right]<br>$$</p>
<ol start="2">
<li>试指派：尝试找出n个不同行不同列的零元素(尝试的0用1做上标标记)，且不能用贪心法，要用回溯，此矩阵无法找出</li>
<li>画盖0线执行以下步骤：<br>1) 对未标记的0元素所在行打√<br>2) 对√行中0元素所在的列打√<br>3) 对√列中选中的0元素所在行打√<br>重复2)、3)直到不出现新√<br>4) 用直线盖住未打√的行和列</li>
<li>更新矩阵：取盖0线未覆盖的最小元素，√行减去此元素，√列加上此元素<br>重复画盖0线与更新矩阵，直到试指派成功。</li>
</ol>
<p>在此问题中，第三行和第五行为打√行，第一列为打√列，最小元素为2，更新矩阵后：</p>
<p>$$<br>\left[<br>\begin{matrix}<br>7 &amp; 0^1 &amp; 2 &amp; 0 &amp; 2 \\<br>4 &amp; 3 &amp; 0 &amp; 0^1 &amp; 0 \\<br>0^1 &amp; 8 &amp; 3 &amp; 5 &amp; 3 \\<br>11 &amp; 8 &amp; 0^1 &amp; 0 &amp; 4 \\<br>0 &amp; 4 &amp; 1 &amp; 4 &amp; 0^1<br>\end{matrix}<br>\right]<br>$$</p>
<p>按图中标记，试指派成功，则最优解为：</p>
<p>$$<br>\left(<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\<br>2 &amp; 4 &amp; 1 &amp; 3 &amp; 5<br>\end{matrix}<br>\right)<br>$$</p>
<p>总结一下，匈牙利的算法如下流程图：<br><img src="/2019/01/09/Math-Model/HungarianMethod.png" title="匈牙利算法"></p>
<h2 id="对偶理论与灵敏度分析"><a href="#对偶理论与灵敏度分析" class="headerlink" title="对偶理论与灵敏度分析"></a>对偶理论与灵敏度分析</h2><p>原问题:<br>$$ min \quad c^Tx \quad \quad s.t. \quad Ax = b \quad x \geq 0 $$<br>把其中的等式约束变成不等式约束，可得：<br>$$ min \quad c^Tx \quad \quad s.t. \quad<br>\left[<br>\begin{matrix}<br>A \\<br>-A<br>\end{matrix}<br>\right]x \geq<br>\left[<br>\begin{matrix}<br>b \\<br>-b<br>\end{matrix}<br>\right],\quad x \geq 0<br>$$<br>它的对偶问题是：<br>$$ max \quad b^Ty \quad \quad s.t. \quad A^Ty \leq c $$</p>
<p>对偶理论：若x，y分别是原问题和对偶问题的最优解，则<br>$$ y^T(Ax-b) \quad = \quad 0 , \quad<br>x^T(A^T y-c) \quad = \quad 0<br>$$</p>
<p>灵敏度分析：略</p>
<h2 id="投资的收益和风险"><a href="#投资的收益和风险" class="headerlink" title="投资的收益和风险"></a>投资的收益和风险</h2><ol>
<li>问题描述：<br>市场上有n中资产s<sub>i</sub>,(i=1,2,…,n)可以选择，现用数额为M的相当大的资金作为一个时期的投资。这n种资产在这一时期内购买s<sub>i</sub>的平均收益率为r<sub>i</sub>，风险损失率为q<sub>i</sub>，投资越分散，总的风险越少，总体风险可用s<sub>i</sub>中最大的一个风险来衡量。<br>购买s<sub>i</sub>是要付交易费，费率p<sub>i</sub>，当购买额不超过定值u<sub>i</sub>，交易费按u<sub>i</sub>算，另假定银行存款利率为r<sub>0</sub>。(r<sub>0</sub> = 5%)<br>有下表：</li>
</ol>
<table>
<thead>
<tr>
<th>s<sub>i</sub></th>
<th>r<sub>i</sub></th>
<th>p<sub>i</sub></th>
<th>q<sub>i</sub></th>
<th>u<sub>i</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td>s<sub>1</sub></td>
<td>28</td>
<td>2.5</td>
<td>1</td>
<td>103</td>
</tr>
<tr>
<td>s<sub>2</sub></td>
<td>21</td>
<td>1.5</td>
<td>2</td>
<td>198</td>
</tr>
<tr>
<td>s<sub>3</sub></td>
<td>23</td>
<td>5.5</td>
<td>4.5</td>
<td>52</td>
</tr>
<tr>
<td>s<sub>4</sub></td>
<td>25</td>
<td>2.6</td>
<td>6.5</td>
<td>40</td>
</tr>
</tbody>
</table>
<p>设计一种组合方案，使净收益尽可能大，总体风险尽可能小。</p>
<ol start="2">
<li>思路：<br>1) 固定风险，优化收益<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clc,clear </span><br><span class="line">a=<span class="number">0</span>; </span><br><span class="line">hold on </span><br><span class="line"><span class="keyword">while</span> a&lt;<span class="number">0.05</span>     </span><br><span class="line">	c=[<span class="number">-0.05</span>,<span class="number">-0.27</span>,<span class="number">-0.19</span>,<span class="number">-0.185</span>,<span class="number">-0.185</span>];     </span><br><span class="line">	A=[zeros(<span class="number">4</span>,<span class="number">1</span>),diag([<span class="number">0.025</span>,<span class="number">0.015</span>,<span class="number">0.055</span>,<span class="number">0.026</span>])];     </span><br><span class="line">	b=a*<span class="built_in">ones</span>(<span class="number">4</span>,<span class="number">1</span>);     </span><br><span class="line">	Aeq=[<span class="number">1</span>,<span class="number">1.01</span>,<span class="number">1.02</span>,<span class="number">1.045</span>,<span class="number">1.065</span>];     </span><br><span class="line">	beq=<span class="number">1</span>;     </span><br><span class="line">	LB=<span class="built_in">zeros</span>(<span class="number">5</span>,<span class="number">1</span>);     </span><br><span class="line">	[x,Q]=linprog(c,A,b,Aeq,beq,LB);     </span><br><span class="line">	Q=-Q;     </span><br><span class="line">	plot(a,Q,<span class="string">'*r'</span>);     </span><br><span class="line">	a=a+<span class="number">0.001</span>; </span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line">xlabel(<span class="string">'a'</span>),ylabel(<span class="string">'Q'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>结果：<br><img src="/2019/01/09/Math-Model/solution1.jpg" title="solution1"><br>当a=0.006时，出现转折，此后收益增长缓慢，风险增加迅速，选择拐点较优<br>2) 固定盈利，极小化风险<br>3) 按权重，设置投资偏好系数</p>
<h1 id="整数规划"><a href="#整数规划" class="headerlink" title="整数规划"></a>整数规划</h1><h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p>定义：变量全部或部分限制为整数<br>特点： 整数规划优解不能按照实数优解简单取整而获得<br>求解方法：</p>
<pre><code>1. 分枝定界法
2. 割平面法
3. 隐枚举法
4. 匈牙利法
5. 蒙特卡洛法
</code></pre><h2 id="分枝定界法"><a href="#分枝定界法" class="headerlink" title="分枝定界法"></a>分枝定界法</h2><p>分枝： 把全部可行解空间反复地分割为越来越小的子集<br>定界： 对每个子集内的解集计算一个目标下界<br>剪枝： 在每次分枝后，凡是界限超出已知可行解集目标值的那些子集不再进一步分枝 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/HashSet与TreeSet浅析/" rel="next" title="HashSet与TreeSet浅析">
                <i class="fa fa-chevron-left"></i> HashSet与TreeSet浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.png"
                alt="Woo" />
            
              <p class="site-author-name" itemprop="name">Woo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性规划（Linear-Programming）"><span class="nav-number">1.</span> <span class="nav-text">线性规划（Linear Programming）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性规划"><span class="nav-number">1.1.</span> <span class="nav-text">线性规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运输问题"><span class="nav-number">1.2.</span> <span class="nav-text">运输问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指派问题"><span class="nav-number">1.3.</span> <span class="nav-text">指派问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶理论与灵敏度分析"><span class="nav-number">1.4.</span> <span class="nav-text">对偶理论与灵敏度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资的收益和风险"><span class="nav-number">1.5.</span> <span class="nav-text">投资的收益和风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整数规划"><span class="nav-number">2.</span> <span class="nav-text">整数规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">2.1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分枝定界法"><span class="nav-number">2.2.</span> <span class="nav-text">分枝定界法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":255,"height":540},"mobile":{"show":false},"log":false});</script></body>
</html>
