<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Woo" />



<meta name="description" content="今天来讲讲学到的Java Collection里两种数据结构：TreeSet与HashSet。 一. 区别： HastSet使用散列表进行存储，元素无序，允许为nullTreeSet是使用树结构来进行存储，元素按字符串顺序排序存储，元素不允许为null  代码演示：12345678910111213141516//HashSetSet set1 = new HashSet();set1.add(&quot;">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="HashSet与TreeSet浅析">
<meta property="og:url" content="http://www.nia520.top/2018/07/28/HashSet与TreeSet浅析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天来讲讲学到的Java Collection里两种数据结构：TreeSet与HashSet。 一. 区别： HastSet使用散列表进行存储，元素无序，允许为nullTreeSet是使用树结构来进行存储，元素按字符串顺序排序存储，元素不允许为null  代码演示：12345678910111213141516//HashSetSet set1 = new HashSet();set1.add(&quot;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.nia520.top/2018/07/28/HashSet与TreeSet浅析/4484312-7e83582e8a5816c3.png">
<meta property="og:updated_time" content="2018-07-28T09:57:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashSet与TreeSet浅析">
<meta name="twitter:description" content="今天来讲讲学到的Java Collection里两种数据结构：TreeSet与HashSet。 一. 区别： HastSet使用散列表进行存储，元素无序，允许为nullTreeSet是使用树结构来进行存储，元素按字符串顺序排序存储，元素不允许为null  代码演示：12345678910111213141516//HashSetSet set1 = new HashSet();set1.add(&quot;">
<meta name="twitter:image" content="http://www.nia520.top/2018/07/28/HashSet与TreeSet浅析/4484312-7e83582e8a5816c3.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>HashSet与TreeSet浅析 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Woo</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1310178049@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/268d78c34831">简书</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/AINIforever">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Woo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Woo</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1310178049@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-HashSet与TreeSet浅析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/28/HashSet与TreeSet浅析/" class="article-date">
      <time datetime="2018-07-28T04:10:08.000Z" itemprop="datePublished">2018-07-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HashSet与TreeSet浅析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>今天来讲讲学到的Java Collection里两种数据结构：TreeSet与HashSet。</p>
<h2 id="一-区别："><a href="#一-区别：" class="headerlink" title="一. 区别："></a>一. 区别：</h2><blockquote>
<p>HastSet使用散列表进行存储，元素无序，允许为null<br>TreeSet是使用树结构来进行存储，元素按字符串顺序排序存储，元素不允许为null</p>
</blockquote>
<p>代码演示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//HashSet</span></span><br><span class="line">Set set1 = <span class="keyword">new</span> HashSet();</span><br><span class="line">set1.add(<span class="string">"first"</span>);</span><br><span class="line">set1.add(<span class="string">"second"</span>);</span><br><span class="line">set1.add(<span class="string">"third"</span>);</span><br><span class="line">System.out.println(set1);</span><br><span class="line"><span class="comment">//输出结果：[third, first, second]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//TreeSet</span></span><br><span class="line">Set set2 = <span class="keyword">new</span> TreeSet();</span><br><span class="line">set2.add(<span class="string">"first"</span>);</span><br><span class="line">set2.add(<span class="string">"second"</span>);</span><br><span class="line">set2.add(<span class="string">"third"</span>);</span><br><span class="line">set2.add(<span class="string">"forth"</span>);</span><br><span class="line">System.out.println(set2);</span><br><span class="line"><span class="comment">//输出结果：[first,forth, second, third]</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="二-有关对象的比较："><a href="#二-有关对象的比较：" class="headerlink" title="二. 有关对象的比较："></a>二. 有关对象的比较：</h2><p>相较于List，Set没有序列的概念，正如我们所学到的集合，具有非重复性。来看下列代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//set is not sequencial,doesn't have positiion</span></span><br><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">list.add(<span class="number">123</span>);</span><br><span class="line">list.add(<span class="number">123</span>);</span><br><span class="line"><span class="comment">//about hashSet</span></span><br><span class="line">Set set1 = <span class="keyword">new</span> HashSet();</span><br><span class="line">set1.add(<span class="number">123</span>);</span><br><span class="line">set1.add(<span class="number">123</span>);<span class="comment">//have no use</span></span><br><span class="line">System.out.println(set1.size());</span><br><span class="line"><span class="comment">//输出结果：1</span></span><br></pre></td></tr></table></figure></p>
<p>从上述代码可以看出，不能重复给HashSet加123这个整型元素，但是当我们添加的对象时，情况会有所不同。比如我们有如下这个Person类，并向HashSet中添加Person对象时：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> pid, String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.pid = pid;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[], args)</span></span>&#123;</span><br><span class="line">        set1.add(<span class="keyword">new</span> Person(<span class="number">1</span>,<span class="string">"abc"</span>));</span><br><span class="line">        set1.add(<span class="keyword">new</span> Person(<span class="number">1</span>,<span class="string">"abc"</span>));</span><br><span class="line">        <span class="comment">//now they are not actually the same</span></span><br><span class="line">        System.out.println(set1.size());</span><br><span class="line">        <span class="comment">//输出结果：2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里之所以认为先后添加的对象不重复，是因为<strong>默认的HashCode函数不会给两个对象赋予相同的hashCode值，而hashCode值不同，则不能认定为相同对象。</strong>至于HashCode函数是什么，让我们往下看。</p>
<p>既然我们添加了两个属性一模一样的对象都不会被默认方法认定为重复，那有什么方法来改变这种情况呢？<br>大家都知道，所有的自定义类都继承于Object类，<strong>Object类中有equals方法，专门用来判断两个对象是否相等。</strong>讲到这里可能有同学会提出，我在Person类里重写一下equals方法是不是就行了呢？就像这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(object object)</span></span>&#123;</span><br><span class="line">        <span class="comment">//to determine the important attribute</span></span><br><span class="line">        Person p = (Person)object;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>.pid == p.pid);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，当两个对象的pid相等时，就认为这两个对象重复，从而不会重复添加到HashSet里了？NONONO！这里就要回到我们刚才提到过的hashCode方法了。。。。呜呜呜呜，寝室断电了，而我又是个严格作息的好孩子，明天见吧（不过睡前先喝一杯牛奶啦）。</p>
<hr>
<p>好了，让我们继续。首先要弄明白为什么要有hashCode这个方法。试想一下，如果对于一个HashSet里的值，每尝试添加一个元素时，都要一一与已有元素作比较，调用equals方法，假设HashSet的size为n，则添加过程总共执行了$$m=1+2+3+…+n-1=(n-1)(n-2)/2$$次equals方法！这是非常耗时的，所以必须采取策略来减少equals方法的调用次数。而<strong>HashCode方法会根据对象的属性返回一个哈希码，HashSet把此哈希码转化成一个数组下标，来标记该对象的位置，如果该位置上的链表没有此元素，则代表当前HashSet中无此哈希码的对象，可以添加。如果该位置的链表里有元素，则此时通过HashCode已经无法判断这两个对象是否重复（此时成为conflict），此时再调用equals方法，进一步判断</strong>。HashCode工作原理如下：</p>
<!-- ![HashCode工作原理](http://upload-images.jianshu.io/upload_images/4484312-7e83582e8a5816c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) -->
<img src="/2018/07/28/HashSet与TreeSet浅析/4484312-7e83582e8a5816c3.png" title="HashCode工作原理">
<p>好了，我们知道，只有当两个对象发生conflict时，我们才调用equals方法来进行判断。那接下来让我们重载hashCode方法，完成最终的目的吧！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> prime = <span class="number">31</span>;  </span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">1</span>;  </span><br><span class="line">    result = prime * result + pid;  </span><br><span class="line">    result = prime * result + ((name == <span class="keyword">null</span>) ? <span class="number">0</span> : name.hashCode());  </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，简述一下完整的过程：<strong>当有新对象需要添加到HashSet中时，首先hashCode方法判断其hashCode是否已被标记，若未标记，则直接添加，否则，将其与HashSet中相同哈希码的元素用equals方法比较，最后确定是否为重复元素。</strong><br>用法：一般HashCode与equals方法控制的都是同一个属性，比如，当添加Person对象时，只要其pid相同，就认为不可重复添加：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> pid, String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.pid = pid;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(object object)</span></span>&#123;</span><br><span class="line">        <span class="comment">//to determine the important attribute</span></span><br><span class="line">        Person p = (Person)object;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>.pid == p.pid);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> prime = <span class="number">31</span>;  </span><br><span class="line">        <span class="keyword">int</span> result = <span class="number">1</span>;  </span><br><span class="line">        result = prime * result + pid;  <span class="comment">//note here we choose pid as our important attribute</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[], args)</span></span>&#123;</span><br><span class="line">        Set set1 = <span class="keyword">new</span> HashSet();</span><br><span class="line"></span><br><span class="line">        set1.add(<span class="keyword">new</span> Person(<span class="number">1</span>,<span class="string">"abc"</span>));</span><br><span class="line">        set1.add(<span class="keyword">new</span> Person(<span class="number">1</span>,<span class="string">'abd'</span>));<span class="comment">//here we have oerride the hashCode() and equals(), and choose pid as important attribute.</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//add the second object, it depends on whether they are the same</span></span><br><span class="line">        <span class="comment">//but when we override the equal method of the class Person, the JVM will know how to campare the two objects,</span></span><br><span class="line">        <span class="comment">//if the two objects are recognized as the same, it will not add the second one.</span></span><br><span class="line">        <span class="comment">//and we can override the hashCode method to select some diffrent objects instead of invoking equals method many times</span></span><br><span class="line">        </span><br><span class="line">        System.out.prinln(set1.size());</span><br><span class="line">        <span class="comment">//输出结果：1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有关HashSet的对象比较就到这里啦（好像有点啰嗦，见谅^_^）<br>下面看有关TreeSet：<br>TreeSet采用的比较方式是实现Campare接口，并重载campareTo方法，来比较两个对象是否相等：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Camparable</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> pid, String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.pid = pid;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">campareTo</span><span class="params">(object o)</span></span>&#123;</span><br><span class="line">        <span class="comment">//that means when their pid is the same, they are regarded as the same</span></span><br><span class="line">        Person p = (Person)o;</span><br><span class="line">        <span class="keyword">return</span> pid-p.pid;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法很简单，返回负值则代表当前对象小于比较对象，其他两种情况类推。<br>至于TreeSet的原理，也很简单，构建一个二叉树，节点的左子树比它大，右子树它他小。当新对象进入时，对每个节点进行比较，比节点大则进入左子树…这样，至多通过log2(n)次比较就能判断元素是否重复。</p>
<h2 id="三、最后"><a href="#三、最后" class="headerlink" title="三、最后"></a>三、最后</h2><p>有关这两种数据结构，还有很多地方还没涉及。可能以后还会作补充，如果希望了解更多，这里给出了官方API的链接<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html" target="_blank" rel="noopener">HashSet</a>、<a href="https://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html" target="_blank" rel="noopener">TreeSet</a></p>
<p><em>第一次写笔记，也是为数不多的使用markdown，希望自己能养成习惯，这里纯粹是个人分享，如有不对或不足的地方，请多多指正！</em></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/28/HashSet与TreeSet浅析/">HashSet与TreeSet浅析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Woo</a></p>
        <p><span>发布时间:</span>2018-07-28, 12:10:08</p>
        <p><span>最后更新:</span>2018-07-28, 17:57:36</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/28/HashSet与TreeSet浅析/" title="HashSet与TreeSet浅析">http://www.nia520.top/2018/07/28/HashSet与TreeSet浅析/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.nia520.top/2018/07/28/HashSet与TreeSet浅析/　　作者: Woo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/09/Math-Model/">
                    Math Model
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/07/28/Git代码提交/">
                    Git代码提交
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-区别："><span class="toc-number">1.</span> <span class="toc-text">一. 区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-有关对象的比较："><span class="toc-number">2.</span> <span class="toc-text">二. 有关对象的比较：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、最后"><span class="toc-number">3.</span> <span class="toc-text">三、最后</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"HashSet与TreeSet浅析　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="Mi8xLzM=">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/09/Math-Model/" title="上一篇: Math Model">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/07/28/Git代码提交/" title="下一篇: Git代码提交">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/26/Cycle-GAN源码阅读笔记/">Cycle_GAN源码阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/25/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/Math-Model/">Math Model</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/28/HashSet与TreeSet浅析/">HashSet与TreeSet浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/28/Git代码提交/">Git代码提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/My-New-Post/">My New Post</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 Woo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>